name: digress
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.38.0=h04ea711_2
  - blinker=1.9.0=pyhff2d567_0
  - boost=1.84.0=he8689d4_3
  - boost-cpp=1.84.0=h44aadfe_3
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py39hf88036b_2
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.12.14=hbcca054_0
  - cairo=1.18.0=hbb29018_2
  - cairomm-1.0=1.14.4=h7e731d7_1
  - cairomm-1.16=1.16.2=h7e731d7_1
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py39h15c3d72_0
  - chardet=5.2.0=py39hf3d152e_2
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - click=8.1.7=unix_pyh707e725_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.0=py39h74842e3_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.8.9=py39hf88036b_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - epoxy=1.5.10=h166bdaf_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - expat=2.6.4=h5888daf_0
  - flask=3.1.0=pyhff2d567_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.3=py39h9399b63_0
  - freetype=2.12.1=h267a509_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - glib-tools=2.82.2=h4833e2c_0
  - gmp=6.3.0=hac33072_2
  - graph-tool=2.68=py39h7b6895e_1
  - graph-tool-base=2.68=py39h28230c5_1
  - graphite2=1.3.13=h59595ed_1003
  - greenlet=3.1.1=py39hf88036b_1
  - gtk3=3.24.43=hd6cba2e_1
  - h2=4.1.0=pyhd8ed1ab_1
  - harfbuzz=9.0.0=hfac3d4d_0
  - hicolor-icon-theme=0.17=ha770c72_2
  - hpack=4.0.0=pyhd8ed1ab_1
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - icu=73.2=h59595ed_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib-resources=6.4.5=pyhd8ed1ab_1
  - importlib_resources=6.4.5=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.18.1=pyh707e725_3
  - itsdangerous=2.2.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - joblib=1.4.2=pyhd8ed1ab_1
  - jsonpickle=4.0.0=pyh29332c3_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py39h74842e3_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=25_linux64_openblas
  - libboost=1.84.0=hba137d9_3
  - libboost-devel=1.84.0=h00ab1b0_3
  - libboost-headers=1.84.0=ha770c72_3
  - libboost-python=1.84.0=py39h85c637f_3
  - libboost-python-devel=1.84.0=py39he8689d4_3
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=25_linux64_openblas
  - libcups=2.3.3=h4637d8d_4
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgirepository=1.82.0=h0dcfedc_0
  - libglib=2.82.2=h2ff4ddf_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=25_linux64_openblas
  - liblzma=5.6.3=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libpng=1.6.44=hadc24fc_0
  - libpq=16.6=h035377e_1
  - librdkit=2024.03.6=h04b5189_0
  - librsvg=2.58.4=hc0ffecb_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.0=hadc24fc_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=hc4654cb_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.12.7=h4c95cb1_3
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-base=3.9.4=py39h16632d1_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - more-itertools=10.5.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - music21=8.3.0=pyhd8ed1ab_0
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numpy=1.23.0=py39hba7629e_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=24.2=pyhff2d567_1
  - pango=1.54.0=h4c5309f_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pcre2=10.44=hba22ea6_2
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.0.0=py39h538c539_0
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.44.2=h29eaf8c_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.0=py39h8cd3c5a_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycairo=1.27.0=py39h92ccb2d_0
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pygobject=3.50.0=py39hf814016_1
  - pyparsing=3.2.0=pyhd8ed1ab_2
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.20=h13acc7a_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.9=5_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=26.2.0=py39h4e4fb57_3
  - qhull=2020.2=h434a139_5
  - rdkit=2024.03.6=py39h649241c_0
  - readline=8.2=h8228510_1
  - reportlab=4.2.5=py39h8cd3c5a_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - sigcpp-2.0=2.10.8=h27087fc_0
  - sigcpp-3.0=3.6.0=h59595ed_0
  - six=1.16.0=pyh6c4a22f_0
  - sparsehash=2.0.4=hcb278e6_1
  - sqlalchemy=2.0.36=py39h8cd3c5a_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py39h8cd3c5a_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - unicodedata2=15.1.0=py39h8cd3c5a_1
  - urllib3=2.2.3=pyhd8ed1ab_1
  - wayland=1.23.1=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.0=pyhd8ed1ab_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.10=h4f16b4b_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxinerama=1.1.5=h5888daf_1
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xz=5.6.3 *_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py39h08a7858_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.7
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - async-timeout==5.0.1
      - attrs==24.2.0
      - cmake==3.25.0
      - docker-pycreds==0.4.0
      - filelock==3.13.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - hydra-core==1.3.2
      - imageio==2.31.1
      - jinja2==3.1.3
      - lightning-utilities==0.11.9
      - lit==15.0.7
      - markupsafe==2.1.5
      - matplotlib==3.7.1
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==2.8.7
      - omegaconf==2.3.0
      - overrides==7.3.1
      - pandas==1.4.0
      - pathtools==0.1.2
      - propcache==0.2.0
      - protobuf==4.25.5
      - pyemd==1.0.0
      - pygsp==0.5.1
      - pytorch-lightning==2.0.4
      - pyyaml==6.0.2
      - scikit-learn==1.5.2
      - scipy==1.11.0
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - setuptools==68.0.0
      - smmap==5.0.1
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - torch==2.0.1+cu118
      - torch-geometric==2.3.1
      - torchmetrics==0.11.4
      - tqdm==4.65.0
      - triton==2.0.0
      - wandb==0.15.4
      - yarl==1.18.0
prefix: /home/cpyang/miniforge3/envs/digress
